driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bbs

user=root
password=
maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1

##########################################################################
## \u201Ctopic--\u8BDD\u9898\u201D\u5206\u9875\u7684\u5927\u5C0F
topic_page_size = 12

## \u201Cpost--\u8BDD\u9898\u8DDF\u5E16\u201D\u5206\u9875\u7684\u5927\u5C0F
post_page_size = 8

## \u201Creply--\u5E16\u5B50\u56DE\u590D\u201D\u5206\u9875\u7684\u5927\u5C0F
reply_page_size = 5

## \u201C\u7F6E\u9876\u3001\u70ED\u95E8\u201D\u4FA7\u8FB9\u680F\u7684\u663E\u793A\u6570\u76EE
sidebar_topic_size = 10

## \u7BA1\u7406\u5458\u540E\u53F0\u67E5\u770B\u6570\u636E\u7684\u5206\u9875\u5927\u5C0F
page_size_for_admin = 30

## \u7BA1\u7406\u5458\u7684email
admin_email = you@where.com

##########################################################################